@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap')

$family-primary: 'Roboto', 'Segoe UI', BlinkMacSystemFont, -apple-system, 'Helvetica', 'Arial', sans-serif

$primary-light: #BA68C8
$primary: #9C27B0
$primary-dark: #7B1FA2

$triadic: #ee0290
$link: $triadic
$light: $primary-light
$dark: $primary-dark

@import 'bulma'
