$family-primary: 'Roboto', 'Segoe UI', BlinkMacSystemFont, -apple-system, 'Helvetica', 'Arial', sans-serif

$primary-light: #BA68C8
$primary: #9C27B0
$primary-dark: #7B1FA2

$triadic: #ee0290
$link: $triadic
$light: $primary-light
$dark: $primary-dark
